<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="_ccs_/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
section {
	background-color: transparent;
	display: block;
}
</style>
</head>

<body>
<header>
  <h1>Contacto</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html" target="_self">Inico</a>&nbsp;</li>
    <li><a href="Galeria.html" target="_self">Galeria</a></li>
    <li><a href= "Practicas.html" target="_self">Practicas&nbsp;</a></li>
    <li><a href="Contacto.html" target="_self">Contacto</a></li>
  </ul>
</nav>
<main>
<section>
  <form id="form1" name="form1" method="post">
<label for="Nombre">Nombre:</label>
    <input name="Nombre" type="text" id="Nombre" size="10" maxlength="20">
    
    <label for="email">Email:</label>
    <input name="email" type="email" class="formato_input" id="email">
    <label for="Mensaje">Mensaje:</label>
    <textarea name="Mensaje" maxlength="100" class="formato_input" id="Mensaje"></textarea>
    <input name="submit" type="submit" id="submit" formmethod="GET" value="Enviar">
        &nbsp;
  </form>
  &nbsp; </section>
Colocar aquí el contenido de la nueva etiqueta main</main>
<footer>
  <h6>Elaborado por: Fernanda Torcuato Pineda</h6>
&nbsp;</footer>
</body>
</html>
